# appointment

AppointmentAPI/: AppointmentAPI.sln
AppointmentAPI/AppointmentAPI/: AppointmentAPI.csproj  DataContext.cs  Program.cs  appsettings.json
AppointmentAPI/AppointmentAPI/Controllers/: AnimalOwnersController.cs  AnimalsController.cs  VeterinariansController.cs
AppointmentAPI/AppointmentAPI/Migrations/: 20230227184002_InitialCreate.Designer.cs  20230227184002_InitialCreate.cs  DataContextModelSnapshot.cs
AppointmentAPI/AppointmentAPI/Models/: Animal.cs  AnimalOwner.cs  Veterinarian.cs
AppointmentAPI/AppointmentAPI/Models/Mapping/: MappingProfile.cs
AppointmentAPI/AppointmentAPI/Properties/: launchSettings.json
AppointmentAPI/AutoMapperLibrary/: AutoMapperLibrary.csproj  MapperAnimal.cs
AppointmentAPI/ClassLibrary1/: DataContext.cs  DataContext.csproj
AppointmentAPI/FeedAPI/: DataContext.cs  FeedAPI.csproj  Program.cs  appsettings.json
AppointmentAPI/FeedAPI/Controllers/: FeedingHistoryController.cs
AppointmentAPI/FeedAPI/Migrations/: 20230312135621_InitialCreate.Designer.cs  20230312135621_InitialCreate.cs  DataContextModelSnapshot.cs
AppointmentAPI/FeedAPI/Models/: Feed.cs
AppointmentAPI/FeedAPI/Properties/: launchSettings.json
AppointmentAPI/MyLibrary/: Animal.cs  AnimalOwner.cs  DataContext.cs  Feed.cs  MyLibrary.csproj  Veterinarian.cs
